[defaults]
interpreter_python=auto_silent
inventory=inventory.yaml
fact_caching=jsonfile
vault_password_file=vault/pass.sh
fact_caching_connection=cache
fact_caching_timeout=3600
gathering=smart
remote_tmp=${HOME}/.cache/ansible
